C%3A%2FUsers%2FSarah%2FDesktop%2Fcalcafsvcf_alt.R="83B0BBCE"
~%2FBayesClass%2F06introToHierarchical.Rmd="A4CAB6CE"
~%2FBayesClass%2FClass_6Feb2017.R="1F4EE6D9"
~%2FBayesClass%2FLecture07%2F07introContDataNRegression.Rmd="AC311FEE"
~%2FBayesClass%2FLecture07%2FhierDens.stan="6AFCF30A"
~%2FBayesClass%2FLecture07%2FpartialPooling.R="6E152C96"
~%2FBayesClass%2FLecture08%2Flecture08.R="1E89EE86"
~%2FBayesClass%2FLecture08%2FlinearModel.stan="A00909A6"
~%2FBayesClass%2FLecture08%2FmodMean.stan="73AED941"
~%2FBayesClass%2FLecture09%2FLecture09.R="8C80E24F"
~%2FBayesClass%2Fclass2Binomial.stan="756B97C8"
~%2FBayesClass%2FutilityFunctions.R="59DED0B7"
~%2FBayesClass.R="F1EED67E"
~%2FGitHub%2Ffsthet_analysis%2Ffsthet%2FR%2Ffsthet.R="2A57A192"
~%2FGitHub%2Ffsthet_analysis%2Ffsthet%2Fvignettes%2Ffsthet-vignette.Rmd="50144495"
~%2FGitHub%2FgwscaR%2FDESCRIPTION="CDC1707D"
~%2FGitHub%2FgwscaR%2FR%2FgwscaR.R="CD5806B7"
~%2FGitHub%2FgwscaR%2Fvignettes%2FgwscaR-vignette.Rmd="1824A5E8"
~%2FGitHub%2FgwscaR%2Fvignettes%2FgwscaR-vignette.html="1751EB77"
~%2Falejandra.R="F919D85C"
